<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WHS9WJQ');</script>
    <!-- End Google Tag Manager -->

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '381392505955041');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=381392505955041&ev=PageView&noscript=1"/></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;500;600;700&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- Custom Css -->
    <link href="https://cdn-assets.bixy.com/content-common-assets/css/style-content.css" rel="stylesheet" type="text/css">

    <title>Vivida</title>
    <style>
        .main-container {
            width: 300px;
            height: 600px;
            font-family: "Nunito Sans";
        }
        .box-tile { 
            width: 300px;
            height: 600px;
            overflow: hidden;
            transition: none;
        }
        .fill.thBack{
            border: 0.5px solid #00679a !important;
            color: #fff !important;
            background: #00679a !important;
        }
        .btn-blue { width: 132px; color: #304771; border: 1px solid #8B8B8B; font-weight: 600;}
        .btn-blue.back {
            border: 1px solid #1C4671;
            color: #1C4671;
        }
  
        /* ----- powered by ------ */
        .powered-by {
            top: -1px;
            right: 14px;
        }
        .powered-by-inner {
            width: 100%;
            height: 20px;
        }
        .pw-text {
            width: 57px;
            height: 20px;
            float: left;
            line-height: 20px;
            font-size: 10px;
            font-weight: 400;
            font-family: 'Roboto';
        }
        .bx-logo {
            width: 34px;
            height: 20px;            
            float: right;            
            text-align: center;
            position: relative;
            overflow:hidden;
            background-clip: content-box;
            padding-bottom: 2.8px;

            color: #FFFFFF;
            font-weight: 700;
            font-size: 10px;
            line-height: 19px;
            word-spacing: -.5px;
        }
        .bx-bot {
            width: 0;
            height: 0;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            position: absolute;
            bottom: 0px;
            left: 0;
        }
        .st-point {
            font-size: 13px;
            line-height: 19px;
            color: #FFFFFF;
            font-weight: 500;
        }
        .bx-block {display: block !important;} 
        .main-logo {
            cursor: pointer;
        }

       /* === slider css */
       .multiple-items-slider .slick-slide { 
            margin-right: 10px; 
            width: 180px !important; 
            overflow: hidden; 
            border: 1px solid #312F2F; 
            border-radius: 4px;
        }
        .multiple-items-slider .slick-slide:first-child {margin-left: 0;}
        .slick-active button {
            background-color: #1C4671 !important;
        }
        .slick-prev, .slick-next {
            top: 59px;
            width: 24px;
            height: 24px;
            border: none;
            z-index: 1;
        }
        .slick-prev.slick-disabled, .slick-next.slick-disabled { display: none !important; }
        .slick-prev {
            background: transparent url(./images/left_arrow.svg) no-repeat center;
            left: -35px;
        }
        .slick-next {
            background: transparent url(./images/right_arrow.svg) no-repeat center;
            right: -23px;
        }

        /* ======= step start */
        .top-slider {
            width: 190px;
            height: 141px;
            margin: 0 0 0 25px;
            /* border-radius: 4px; */
            /* border: 1px solid #312F2F; */
            background: #FFF;
        }
        .sld-item {
            width: 180px;
            height: 140px;
            padding: 12px;
            text-align: center;
        }


        .privecy {
            margin-top: 10px;
            color: #312F2F;
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; 
        }

        .privecy.st-2 {
            color: #FFF;
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 8px;
            font-style: normal;
            font-weight: 400;
            line-height: 13px;
            margin-top: 10px;
        }
        .privecy a { color: #312F2F; }
       


 
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        input:-webkit-autofill:active{
            -webkit-box-shadow: 0 0 0 30px white inset !important;
            -webkit-text-fill-color: #3A3A3A !important;
        }
 

        /* -------- new start */
       

        .privacy-box {
            height: 292px;
            background-color: #009C59;
            padding: 15px;
            border-radius: 4px;
            margin-top: 23px;
        }
        .privacy-txt {
            height: 187px;
            overflow-y: scroll;
            color: #312F2F;
            font-family: "Source Sans Pro";
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px; 
            padding-right: 10px;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #F0F2F7; 
            border-radius: 100px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #8ABDE1; 
            border-radius: 100px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #8ABDE1; 
        }
       
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        input:-webkit-autofill:active{
            -webkit-box-shadow: 0 0 0 30px white inset !important;
            -webkit-text-fill-color: #3A3A3A !important;
        }
        
        .stp-back:hover {
            color: #1C4671;
        }

        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:    #8B8B8B;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #8B8B8B;
        opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #8B8B8B;
        opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color:    #8B8B8B;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
        color:    #8B8B8B;
        }

        ::placeholder { /* Most modern browsers support this now. */
        color:    #8B8B8B;
        }
    </style>

    <style>
        /* .mt-15 {margin: 15px !important} */
        .w-header {
            width: 298px;
            height: 215px;
            position: relative;
            left: -14px;
            top: -15px;
            padding-top: 20px;
            background: url(./images/bg.png) center center no-repeat;
            background-size: contain;
        }
        .v-logo-container {
            width: 120px;
            height: 50px;
            padding: 9px 10px 9.049px 10px;
            border-radius: 4px;
            background: #FFF;
            box-shadow: -1px 1px 4px 0px rgba(0, 0, 0, 0.10);
            margin: 0 auto;
        }
        .v-head-tag {
            color: #312F2F;
            text-align: center;
            font-family: Raleway;
            font-size: 19px;
            font-style: normal;
            font-weight: 900;
            line-height: 23px;
            text-transform: uppercase;
            padding: 15px 0 2px;
        }
        .v-sub-tag {
            color: #312F2F;
            text-align: center;
            font-family: "Source Sans Pro";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            margin-bottom: 10px;
        }
        .v-sub-tag span {font-weight: 700;}
        .v-btn-findUs {
            width: 120px;
            height: 25px;
            margin: 0 auto;
            background: url(./images/btn-bg.png) left top no-repeat;
            color: #312F2F;
            text-align: center;
            font-family: "Source Sans Pro";
            font-size: 10px;
            font-style: normal;
            font-weight: 900;
            line-height: 25px;
            text-transform: uppercase;
            cursor: pointer;
        }
        .v-conditions {
            width: 270px;
            height: 330px;
            padding: 20px;
            border-radius: 10px;
            background: #FFF url(./images/content-bg.png) left top no-repeat;
            background-size: contain;
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.05);
        }
        .v-condition-heading {
            color: #312F2F;
            text-align: center;
            font-family: Raleway;
            font-size: 18px;
            font-style: normal;
            font-weight: 800;
            line-height: 28px;
            text-transform: uppercase;
            padding-bottom: 15px;
        }
        .v-condition-slider {
            width: 100%;
            height: 141px;
            margin-bottom: 20px;
        }
        .sld-item h3 {
            color: #312F2F;
            font-family: Raleway;
            font-size: 14px;
            font-style: normal;
            font-weight: 800;
            line-height: 20px;
            text-transform: uppercase;
            margin: 0 0 4px;
            padding: 0;
            text-align: left;
        }
        .sld-item p {
            color: #312F2F;
            font-family: "Source Sans Pro";
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 19px;
            text-align: left; 
            margin: 0;
            padding: 0;
        }
        .v-action-btn { padding-top: 20px; }
        .v-schedule-appointment, .v-request-info {
            width: 100%;
            height: 40px;
            border-radius: 4px;
            background: #312F2F;
            display: block;
            text-decoration: none;
            color: #FFF;
            text-align: center;
            font-family: Raleway;
            font-size: 14px;
            font-style: normal;
            font-weight: 800;
            line-height: 40px;
            text-transform: uppercase;
            margin-bottom: 6px;
            cursor: pointer;
            position: relative;
            z-index: 1;
        }
        .v-request-info { background: #8ABDE1; }
        .v-schedule-appointment:hover, .v-request-info:hover {
            color: #FFFFFF;
        }
        .v-input-holder {
            margin-bottom: 5px;
        }
        .v-input-holder label {
            color: #312F2F;
            font-family: "Source Sans Pro";
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            width: 100%;
        }
        .v-input-holder input {
            border-radius: 4px;
            border: 0.5px solid #E3E8F0;
            background: #F0F2F7;
            height: 35px;
            padding: 0px 10px 0px 15px;
            color: #312F2F;
            font-family: "Source Sans Pro";
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 34px;
            width: 100%;
        }
        .v-form-btn {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .v-next, .v-back {
            border-radius: 4px;
            background: #E3E8F0;
            width: 112px;
            height: 40px;
            display: block;
            color: #FFF;
            text-align: center;
            font-family: Raleway;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 40px;
            text-transform: uppercase;
            text-decoration: none;
        }
        .v-back {
            color: #312F2F;
            border: 1px solid #312F2F;
            background-color: transparent;
        }
        .v-back:hover { color: #312F2F;}
        .v-next.fill {
            background-color: #312F2F;
            font-weight: 800;
        }
        .v-next.fill:hover { color: #FFFFFF;}
        .v-forSlider-title {
            color: #312F2F;
            font-family: "Source Sans Pro";
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px; 
            text-transform: uppercase;
            padding: 0 0 15px;
        }
        .multiple-items-slider.tp-slider-1 { margin: 0; }
        .multiple-items-slider.tp-slider-1 .slick-slide {
            width: 112px !important;
            height: 47px !important;
            margin-right: 6px;
            border-radius: 4px;
            border: none;
        }
        .multiple-items-slider.tp-slider-1 .slick-slide input[type='checkbox'] { display: none; }
        .multiple-items-slider.tp-slider-1 .slick-slide label {
            width: 112px;
            height: 47px;
            cursor: pointer;
            text-align: center;
            display: block;

            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.5px solid #E3E8F0;
            background: #F0F2F7;
            color: #312F2F;
            text-align: center;
            font-family: "Source Sans Pro";
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 15px; 
            text-transform: uppercase;
        }
        .multiple-items-slider.tp-slider-1 .slick-slide input[type='checkbox']:checked~label { 
            background-color: #8ABDE1;
            border: none;
            color: #FFFFFF;
            font-weight: 700;
        }
        .sld1-item {width: 100%;}
        .slick-prev.slick-disabled, .slick-next.slick-disabled {
            display: block !important;
        }
        .tp-slider-1 .slick-prev, .tp-slider-1 .slick-next {
            top: -39px;
        }
        .tp-slider-1 .slick-prev {
            left: 181px;
            background: #312F2F url(./images/left-blak-arrow.svg) center center no-repeat;
        }
        .tp-slider-1 .slick-next {
            right: 0;
            background: #312F2F url(./images/right-black-arrow.svg) center center no-repeat;
        }
        .v-methods {
            color: #312F2F;
            font-family: "Source Sans Pro";
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px; 
            text-transform: uppercase;
            padding: 20px 0 10px;
        }
        .v-method-radio ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        .v-method-radio ul li {
            width: 112px;
            height: 47px;
        }
        .v-method-radio ul li label {
            width: 112px;
            height: 47px;
            border-radius: 4px;
            border: 0.5px solid #E3E8F0;
            background: #F0F2F7;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            color: #312F2F;
            text-align: center;
            font-family: "Source Sans Pro";
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 13px; 
            text-transform: uppercase;
            cursor: pointer;
        }
        .v-method-radio ul li input[type='checkbox'] { display: none; }
        .two .v-form-btn {
            margin-top: 20px;
        }
        .v-method-radio ul li input[type='checkbox']:checked~label {
            background: #8ABDE1;
            border: none;
            color: #FFFFFF;
            font-weight: 700;
        }
        .v-reason-hd {
            color: #312F2F;
            font-family: "Source Sans Pro";
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
        }
        .v-reason {
            border-radius: 4px;
            border: 0.5px solid #E3E8F0;
            background: #F0F2F7;
            
            overflow: hidden;
            color: #312F2F;
            /* text-overflow: ellipsis;
            white-space: nowrap; */
            font-family: "Open Sans";
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            height: 163px;
        }
        .v-reason textarea {
            height: 163px;
            width: 100%;
            border: none;
            background-color: transparent;
            padding: 10px 15px;
        }
        .three .v-form-btn {
            margin-top: 20px;
        }
        .v-thaks-box { height: 197px; }
        .v-back-btn, .v-back-btn:hover {
            color: #312F2F;
            text-align: center;
            font-family: Raleway;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 40px; 
            text-transform: uppercase;
            display: block;
            border-radius: 4px;
            border: 1px solid #312F2F;
            margin-top: 20px;
            width: 100%;
            height: 40px;
            text-decoration: none;
        }
        .v-phone-details {
            color: #312F2F;
            font-family: "Source Sans Pro";
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 0.48px;
            text-align: center;
            padding: 10px 0 2px;
        }
        .v-phone-details a {
            color: #8ABDE1;
            text-align: right;
            font-family: "Source Sans Pro";
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;
            letter-spacing: 0.56px;
            padding-left: 6px;
        }
        .v-map {
            border-radius: 4px;
            border: 0.5px solid rgba(123, 122, 122, 0.50);
        }
        .v-location-details {
            color: #312F2F;
            text-align: center;
            font-family: "Source Sans Pro";
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; 
            letter-spacing: 0.44px;
        }
        .blue-btn-map {
            border-radius: 4px;
            background: #8ABDE1;
            box-shadow: -1px 1px 4px 0px rgba(0, 0, 0, 0.10);
            border: none;
            color: #FFFFFF;
        }
        .v-terms-privacy {
            border-radius: 4px;
            border: 1px solid #E3E8F0;
            background: #F0F2F7;
            padding: 15px;
            height: 215px;
        }
        .v-terms-privacy h3 {
            color: #312F2F;
            text-align: center;
            font-family: Raleway;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px; 
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .v-terms-privacy p {
            color: #312F2F;
            text-align: center;
            font-family: "Source Sans Pro";
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 19px; 
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHS9WJQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="main-container mt-15" data-init="start">

        <div class="box-tile step start">

            <div class="w-header">
                <div class="v-logo-container">
                    <img  src="" class="main-logo">
                </div>
                <div class="v-head-tag">
                    Full Service<br>
                    Dermatology
                </div>
                <div class="v-sub-tag">
                    Our Commitment:<br>
                    <span>Care That Cares</span>
                </div>
                <div class="v-btn-findUs">
                    WHERE TO FIND US
                </div>
            </div>
            <div class="v-conditions">
                <div class="v-condition-heading">
                    Conditions We Treat
                </div>
                <div class="top-slider">
                    <div class="slider-inner">
                        <ul class="list-unstyled multiple-items-slider tp-slider">
                            <li>
                                <div class="sld-item" >
                                    <h3>acne</h3>
                                    <p>Unlock beautifully clear skin! Our custom solutions kick pesky acne 
                                        troubles to the curb, letting you shine and radiate confidence with ease.</p>
                                </div>
                            </li>
                            <li>
                                <div class="sld-item">
                                   <h3>psoriasis</h3>
                                   <p>Uncover radiant, healthy skin with our psoriasis care! Minimize annoying flare-ups, 
                                    embrace lasting comfort, and revel in clear, confident results.</p>
                                </div>
                            </li>
                            <li>
                                <div class="sld-item">
                                    <h3>RASHES</h3>
                                   <p>Reclaim your skin's natural glow!  Identify rash causes, get a personalized plan, 
                                    and confidently say farewell to discomfort.</p>
                                </div>
                            </li>
                            <li>
                                <div class="sld-item">
                                    <h3>WARTS</h3>
                                   <p>Wart-free confidence awaits you! Our specialists expertly remove warts, customize 
                                    effective treatments, and ensure your skin stays clear.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="v-action-btn">
                    <a href="https://vivida.com/vivida-st-george/" target="_blank" class="v-schedule-appointment">schedule appointment</a>
                    <a href="javascript:linkAction('start','one');" class="v-request-info">request information</a>
                </div>
            </div>
            
            <div class="privecy">Shared with <strong>Vivida</strong> for marketing. <a href="javascript:move_to_privacy('start');">Privacy & Terms</a>.</div>
        
        </div>

        <div class="box-tile step one">
            <div class="w-header">
                <div class="v-logo-container">
                    <img  src="" class="main-logo">
                </div>
                <div class="v-head-tag">
                    Full Service<br>
                    Dermatology
                </div>
                <div class="v-sub-tag">
                    Our Commitment:<br>
                    <span>Care That Cares</span>
                </div>
                <div class="v-btn-findUs">
                    WHERE TO FIND US
                </div>
            </div>
            
            <div class="v-conditions">
                <div class="v-condition-heading">
                    Get in touch with us
                </div>
                <div class="v-form-container">
                    <div class="v-input-holder">
                        <label for="f-name">YOUR NAME<sup>*</sup></label>
                        <input name="f-name" id="f-name" type="text"  onkeyup="contact_check(this)">
                    </div>
                    <div class="v-input-holder">
                        <label for="call">PHONE NUMBER<sup>*</sup></label>
                        <input name="call" id="call" type="tel" onkeyup="contact_check(this)">
                    </div>
                    <div class="v-input-holder">
                        <label for="email">YOUR E-MAIL<sup>*</sup></label>
                        <input name="email" id="email" type="email"  onkeyup="contact_check(this)">
                    </div>
                </div>
                <div class="v-form-btn">
                    <a href="javascript:void(0);" class="v-next disable-click">NEXT</a>
                    <a href="javascript:linkAction('one','start');" class="v-back">BACK</a>
                </div>
            </div>


            <div class="privecy">Shared with <strong>Vivida</strong> for marketing. <a href="javascript:move_to_privacy('one');">Privacy & Terms</a>.</div>
        </div>

        <div class="box-tile step two">
            <div class="w-header">
                <div class="v-logo-container">
                    <img  src="" class="main-logo">
                </div>
                <div class="v-head-tag">
                    Full Service<br>
                    Dermatology
                </div>
                <div class="v-sub-tag">
                    Our Commitment:<br>
                    <span>Care That Cares</span>
                </div>
                <div class="v-btn-findUs">
                    WHERE TO FIND US
                </div>
            </div>
            
            <div class="v-conditions">
                <div class="v-condition-heading">
                    Get in touch with us
                </div>
                <div class="v-form-slider">
                    <div class="v-forSlider-title">I am interested in:</div>
                    <div class="v-form-slider-container">
                        <ul class="list-unstyled multiple-items-slider tp-slider-1">
                            <li>
                                <input type="checkbox" name="interested" id="acne" onchange="method_checking()" value="Acne Scar Treatment">
                                <label for="acne" class="sld1-item">Acne Scar<br>Treatment</label>
                            </li>
                            <li style="margin-right: 0px;">
                                <input type="checkbox" name="interested" id="laser" onchange="method_checking()" value="Laser Procedures">
                                <label for="laser" class="sld1-item">Laser<br>Procedures</label>
                            </li>
                            <li>
                                <input type="checkbox" name="interested" id="skin" onchange="method_checking()" value="Skin cancer">
                                <label for="skin" class="sld1-item">Skin cancer</label>
                            </li>
                            <li style="margin-right: 0px;">
                                <input type="checkbox" name="interested" id="acne1" onchange="method_checking()" value="Surgical Reconstruction">
                                <label for="acne1" class="sld1-item">Surgical<br>Reconstruction</label>
                            </li>
                            <li>
                                <input type="checkbox" name="interested" id="laser1" onchange="method_checking()" value="Full Service Dermatology">
                                <label for="laser1" class="sld1-item">Full Service<br>Dermatology</label>
                            </li>
                            <li style="margin-right: 0px;">
                                <input type="checkbox" name="interested" id="skin1" onchange="method_checking()" value="Skin Rejuvenation">
                                <label for="skin1" class="sld1-item">Skin<br>Rejuvenation</label>
                            </li>
                            <li>
                                <input type="checkbox" name="interested" id="acne2" onchange="method_checking()" value="Moles, Cysts & Lipomas">
                                <label for="acne2" class="sld1-item">Moles, Cysts &<br>Lipomas</label>
                            </li>
                            <li  style="margin-right: 0px;">
                                <input type="checkbox" name="interested" id="laser2" onchange="method_checking()" value="Spot & Vein Treatment">
                                <label for="laser2" class="sld1-item">Spot & Vein<br>Treatment</label>
                            </li>
                            <li>
                                <input type="checkbox" name="interested" id="skin2" onchange="method_checking()" value="Other">
                                <label for="skin2" class="sld1-item">Other</label>
                            </li>
                            <li style="margin-right: 0px;"></li>
                        </ul>
                    </div>
                </div>
                <div class="v-methods">
                    Preferred method of contact:
                </div>
                <div class="v-method-radio">
                    <ul>
                        <li>
                            <input type="checkbox" name="method" id="method-emil" onchange="method_checking()" value="Email">
                            <label for="method-emil">email</label>
                        </li>
                        <li>
                            <input type="checkbox" name="method" id="method-phone" onchange="method_checking()" value="Phone">
                            <label for="method-phone">phone</label>
                        </li>
                    </ul>
                </div>
                <div class="v-form-btn">
                    <a href="javascript:void(0);" class="v-next disable-click">NEXT</a>
                    <a href="javascript:linkAction('two','one');" class="v-back">BACK</a>
                </div>
            </div>


            <div class="privecy">Shared with <strong>Vivida</strong> for marketing. <a href="javascript:move_to_privacy('two');">Privacy & Terms</a>.</div>
        </div>

        <div class="box-tile step three">
            <div class="w-header">
                <div class="v-logo-container">
                    <img  src="" class="main-logo">
                </div>
                <div class="v-head-tag">
                    Full Service<br>
                    Dermatology
                </div>
                <div class="v-sub-tag">
                    Our Commitment:<br>
                    <span>Care That Cares</span>
                </div>
                <div class="v-btn-findUs">
                    WHERE TO FIND US
                </div>
            </div>
            
            <div class="v-conditions">
                <div class="v-condition-heading">
                    Get in touch with us
                </div>
                <div class="v-reason-box">
                    <div class="v-reason-hd">
                        reason for contacting us:
                    </div>
                    <div class="v-reason">
                        <textarea name="reason" id="v-reason" cols="30" rows="10" placeholder="This is optional. Type your answer here."></textarea>
                    </div>
                </div>
                <div class="v-form-btn">
                    <a href="javascript:void(0);" class="v-next fill">Submit</a>
                    <a href="javascript:linkAction('three','two');" class="v-back">BACK</a>
                </div>
            </div>

            <div class="privecy">Shared with <strong>Vivida</strong> for marketing. <a href="javascript:move_to_privacy('three');">Privacy & Terms</a>.</div>
        </div>

        <div class="box-tile step four">

            <div class="w-header">
                <div class="v-logo-container">
                    <img  src="" class="main-logo">
                </div>
                <div class="v-head-tag">
                    Full Service<br>
                    Dermatology
                </div>
                <div class="v-sub-tag">
                    Our Commitment:<br>
                    <span>Care That Cares</span>
                </div>
                <div class="v-btn-findUs">
                   WHERE TO FIND US
                </div>
            </div>
            <div class="v-conditions" style="height: 358px; background-image: url(./images/content_bg_big.png);">
                <div class="v-condition-heading">
                    Thanks!<br>
                    We’ll be in touch.
                </div>
                <div class="v-map"><img src="./images/map.png" alt="" class="img-fluid"></div>
                <div class="v-phone-details"><span>PHONE NUMBER:</span><a href="tel:435.214.0399">435.214.0399</a></div>
                <div class="v-location-details">1490 Foremaster Dr, St. George, UT 84790</div>
                <div class="v-action-btn" style="padding-top: 15px;">
                    <a href="https://vivida.com/vivida-st-george/" target="_blank" class="v-schedule-appointment">schedule appointment</a>
                </div>
            </div>
        </div>

        <div class="box-tile step privacy">
            <div class="w-header">
                <div class="v-logo-container">
                    <img  src="" class="main-logo">
                </div>
                <div class="v-head-tag">
                    Full Service<br>
                    Dermatology
                </div>
                <div class="v-sub-tag">
                    Our Commitment:<br>
                    <span>Care That Cares</span>
                </div>
                <div class="v-btn-findUs">
                    WHERE TO FIND US
                </div>
            </div>

            <div class="v-conditions" style="height: 358px; background-image: url(./images/content_bg_big.png);">
                <div class="v-condition-heading">privacy & Terms</div>
               <div class="v-terms-privacy">
                    <h3>Please review the following terms for this form:</h3>
                    <p>By submitting this information, you agree that Vivida Dermatology may contact you via email and/or phone. Do not submit information via this form if you do not wish to be contacted.</p>
               </div>

                <a href="javascript:back_from_privacy()" class="v-back-btn">Back</a>
            </div>
        </div>

        <div class="box-tile step location">
            <div class="w-header">
                <div class="v-logo-container">
                    <img  src="" class="main-logo">
                </div>
                <div class="v-head-tag">
                    Full Service<br>
                    Dermatology
                </div>
                <div class="v-sub-tag">
                    Our Commitment:<br>
                    <span>Care That Cares</span>
                </div>
                <div class="v-btn-findUs blue-btn-map">
                    WHERE TO FIND US
                </div>
            </div>
            
            <div class="v-conditions">
                <div class="v-condition-heading">
                    schedule a visit today
                </div>
                <div class="v-map"><img src="./images/map.png" alt="" class="img-fluid"></div>
                <div class="v-phone-details"><span>PHONE NUMBER:</span><a href="tel:435.214.0399">435.214.0399</a></div>
                <div class="v-location-details">1490 Foremaster Dr, St. George, UT 84790</div>
                <div class="v-action-btn" style="padding-top: 15px;">
                    <a href="https://vivida.com/vivida-st-george/" target="_blank" class="v-schedule-appointment">schedule appointment</a>
                </div>
            </div>

            <div class="privecy">Shared with <strong>Vivida</strong> for marketing. <a href="javascript:move_to_privacy('location');">Privacy & Terms</a>.</div>
        </div>

    </div>

    <img style="display:none;" id="tag-pixel_1" src="https://tags.srv.stackadapt.com/rt?sid=BdYvmj3r5P6gXpH4WJmp3y" width="1" height="1"/>
	<img style="display:none;" id="tag-pixel_2" src="https://tags.srv.stackadapt.com/conv?cid=t8HGnRIBc3YjqoWfz4VXde" width="1" height="1"/>
	<img style="display:none;" id="tag-pixel_3" src="https://tags.srv.stackadapt.com/lal?sid=nL8I9iab91LnqapE1gMpPz" width="1" height="1"/>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Custom JavaScript -->
    <script> 
        var env = 'dev'; //--- 'dev' or 'prod'
    </script>
    <script type="text/javascript" src="https://cdn-assets.bixy.com/content-common-assets/js/tracker.js"></script>
    <script type="text/javascript" src="https://cdn-assets.bixy.com/content-common-assets/js/main-content.js"></script>

    <script>
     var ui_settings = {
            brand_logo : {
                type : "attr",
                attr_name : "src",
                value : "images/logo.png",
                class : ".main-logo"
            },  
            brand_logo_size : {
                type : "attr",
                attr_name : "style",
                value : "height: 32px;",
                class : ".main-logo"
            },           
            powered_by_color : {
                type : "attr",
                attr_name : "style",
                value : "color : #566168",
                class : ".powered-by a"
            },   
            bixy_icon_color : {
                type : "attr",
                attr_name : "style",
                value : "background-color : #266599",
                class : ".bx-logo"
            },
            bixy_icon_border : {
                type : "attr",
                attr_name : "style",
                value : "border-top: 3px solid #266599;",
                class : ".bx-bot"
            },
            terms :{
                type : "html",
                value : "<strong>Description &amp; Terms</strong>: No specific terms apply.<br>&nbsp;<br><a href='https://www.bixy.com/privacy-policy' target='_blank'>Privacy Policy</a>",
                class : ".more-desc-txt, .terms-text"
            }, 
            terms_on_bixy :{
                type : "html",
                value : "<strong>Description &amp; Terms</strong>: No specific terms apply.",
                class : ".bx-wid-onBixy .more-desc-txt"
            }, 
            active_buttons : {
                type : "style_tag",
                value : "background-color: #1C4671; border : 1px solid #1C4671; font-weight : 500; color: #FFFFFF;",
                class : ".btn-blue.fill"
            },     
            inactive_buttons : {
                type : "style_tag",
                value : "pointer-events: none; color: #777777; border-color: #acc1cd;",
                class : ".disable-click"
            },
            widget_background_color_or_image_all : {
                type : "attr",
                attr_name : "style",
                value : "background : #FFFFFF;",
                class : ".box-tile"
            },

           
        };


        //---------- Trackin gPixel variables
        var _tracking_pixel = {
            //--- step start
            // item_1 : {
            //     class : "#item-1",
            //     call : "//pixel.mathtag.com/event/js?mt_id=1584585&mt_adid=253072&mt_exem=&mt_excl=&v1=&v2=&v3=&s1=&s2=&s3=",   //--- for onchange - call to script tag
            //     submit : "//pixel.mathtag.com/event/js?mt_id=1584586&mt_adid=253072&mt_exem=&mt_excl=&v1=&v2=&v3=&s1=&s2=&s3=", //--- for onchange - set url to submit button           
            // },
        };


        // ----- Click Tag for Adlib
        // var clickTag1 = '';

    </script>

    <script>
        var ad_settings = {
            conversation_group_ID : "",
            conversation_ID : "413",
            brand : "382",
            adButler_items : "",
            MID : "",
            plid : "",
            setID : "",
            channelID : "",
            CID : "",
            banID : "",
            PID : "",
            textadID : "",
            tc : "",
            type : "",
            mt : "",
            hc : "",
            
            is_logged_in : "yes",
            start_new_banner : "" // -- not set here
        };

        $('.tp-slider-1').slick({
            infinite: false,
            slidesToShow: 2,
            slidesToScroll: 2,
            draggable: false,
            dots: false,
        });


        $('.tp-slider').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            draggable: false,
            dots: false,
            autoplay: true,
            autoplaySpeed: 5000
        });
        

        var objAdsUi = new AdsUi("0", ad_settings);
        objAdsUi.init();



        //-------anchor-submit button to go to new step
        var linkAction = function(_sFrom, _sTo, _sSubTo = "", _none = false,duration=500) {
            objAdsUi.moveToSteps(_sFrom, _sTo, _sSubTo, _none,duration);
        };



        //----------- Set all element settings
        var template_settings = function(_settings) {
            var styel_tag_css = '';

            for (var key in _settings) {
                if (_settings.hasOwnProperty(key)) {
                    var _cls =_settings[key].class;
                    var _val = _settings[key].value;
                    
                    switch(_settings[key].type) {
                        case "html" : 
                            $(_cls).html(_val);
                            break;
                        case "attr" : 
                            var key =_settings[key].attr_name; 
                            $(_cls).attr(key,_val);
                            break;
                        case "style_tag" : 
                            styel_tag_css += _cls + '{'+_val+'}';
                            break;   
                    }
                }
            }

            //----- Append new style tag with new css
            var head = document.head || document.getElementsByTagName('head')[0],
            style = document.createElement('style');
            head.appendChild(style);
            style.type = 'text/css';
            style.appendChild(document.createTextNode(styel_tag_css));

        }


        //----------- Set tracking pixel urls
        var add_tracking_pixel = function(_obj) {
            for (var key in _obj) {
                if (_obj.hasOwnProperty(key)) {
                    var _cls =_obj[key].class;

                    if (_obj[key].hasOwnProperty('call') && _obj[key].call !== "") {
                        $(_cls).attr("data-pixelCall", _obj[key].call);
                    }
                    if(_obj[key].hasOwnProperty('submit') && _obj[key].submit !== "") {
                        $(_cls).attr("data-pixelSubmit", _obj[key].submit);
                    }
                    if(_obj[key].hasOwnProperty('action') && _obj[key].action !== "") {
                        $(_cls).attr("data-pixelAction", _obj[key].action);
                    }
                }
            }
        };


        //----- On change function for tracking pixel
        $("input[type='radio']").change(function(){
            var _url = $(this).attr('data-pixelCall');
            $("#tracking-pixel").attr( "src", _url );

            var _url_2 = $(this).attr('data-pixelSubmit');
            $("." + objAdsUi.currentStep + " .pixel-tracker").attr( "data-pixelAction", _url_2 );
        });

        //----- On click function for tracking pixel
        $(".pixel-tracker, .overlay-click-tracker").click(function(){
            var _url = $(this).attr('data-pixelAction');
            $("#tracking-pixel").attr( "src", _url );
        });


        //--- call the Template settings
        template_settings(ui_settings);
        add_tracking_pixel(_tracking_pixel);
                        

        $(document).ready(function () {
            $(".st-point").html(objAdsUi.point);          
        });


    </script>

    <script>
        var back_privacy = "start";

        function move_to_privacy(_val) {
            objAdsUi.moveToSteps(_val, 'privacy', '', false, 500);
            back_privacy = _val;
        }

        function back_from_privacy() {
            objAdsUi.moveToSteps('privacy', back_privacy, '', false, 500);
        }

        $(".main-logo").click(function(){
            let url = "https://vivida.com/";
            window.open(url, '_blank').focus();
        });


        $(".info-telBtn, .phone-last").click(function(){
            $("#tag-pixel_1").attr('src','https://tags.srv.stackadapt.com/rt?sid=sXe8AR3dwrsuHngODV9u05');
            $("#tag-pixel_2").attr('src','https://tags.srv.stackadapt.com/conv?cid=POaxkM0ECoUCcbW8Zymsxy');
            $("#tag-pixel_3").attr('src','https://tags.srv.stackadapt.com/lal?sid=71C1C1Tx4d7bI5urMqQXfU');
        });

        $(".info-orderBtn").click(function(){
            $("#tag-pixel_1").attr('src','https://tags.srv.stackadapt.com/rt?sid=vYLqCaHtqagw6OtWI12l16');
            $("#tag-pixel_2").attr('src','https://tags.srv.stackadapt.com/conv?cid=2GfJf5XdQqhMFXYZOxDPwV');
            $("#tag-pixel_3").attr('src','https://tags.srv.stackadapt.com/lal?sid=2IMGcN6VZ6G2ElZelYO0WX');
        });
    </script>

    <script>
        function formatPhoneNumber(phoneNumber) {
            var formatted = null;
            // Remove all non-digit characters from the phone number
            var cleaned = phoneNumber.replace(/\D/g, '');
            if (cleaned.length == 10) {
                formatted = cleaned.replace(/^(\d{3})(\d{3})(\d{4})$/, '($1) $2-$3');
                return formatted;
            }
            if (cleaned.length == 11) {
                formatted = cleaned.replace(/^(\d{1})(\d{3})(\d{3})(\d{4})$/, '+$1 ($2) $3-$4');
                return formatted;
            }
            else if (cleaned.length == 12) {
                formatted = cleaned.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})$/, '+$1 ($2) $3-$4');
                return formatted;
            }
            return phoneNumber;
        }


        function contact_check(_val) {
            var f_name = $("#f-name").val();
            var call = $("#call").val();
            var email = $("#email").val();

            // ======= formate phone number
            var key = event.keyCode || event.charCode;
            if( key == 8 || key == 46 )
                return false;

            // === phone number formation
            if (call != "") {
                $("#call").val(formatPhoneNumber(call));
            }

            if(f_name != "" && call != "" && email != "") {
                $(".one .v-next").removeClass("disable-click").addClass('fill');
            }
            else {
                $(".one .v-next").addClass("disable-click").removeClass('fill');
            }
        }


        function method_checking() {
            var interest = $("input[name='interested']");
            var method = $("input[name='method']");

            var method = $("input[name='method']");
            if(interest.is(':checked') && method.is(':checked')) {
                $(".two .v-next").removeClass("disable-click").addClass('fill');
            }
            else {
                $(".two .v-next").addClass("disable-click").removeClass('fill');
            }

        }

        $(".start .v-btn-findUs").click(function(){
            linkAction('start', 'location');
        });

        $(".location .v-btn-findUs").click(function(){
            linkAction('location', 'start');
        });

        $(".v-request-info, .privecy a, .main-container").click(function(){
            $('.tp-slider').slick('slickSetOption', {
                'autoplay': false
            }, true);
        });
    </script>

    <script>
        // ====================================
        var WebHook = function (_url) {
            this.webHookSettings = null;
            this.hookURL = _url; 
        };

        // 'X-RSI-SIGNATURE-TOKEN' : '69673996-44B3-4B84-BC9B-D6A3E5AC041D'
        $.extend(WebHook.prototype, {
            generateHmacSHA512: async function (input, token) {
                const encoder = new TextEncoder();
                const keyData = encoder.encode(token);
                const inputData = encoder.encode(input);

                const key = await crypto.subtle.importKey(
                    'raw',
                    keyData,
                    { name: 'HMAC', hash: { name: 'SHA-512' } },
                    false,
                    ['sign']
                );

                const signature = await crypto.subtle.sign('HMAC', key, inputData);
                const hashArray = Array.from(new Uint8Array(signature));
                const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
                
                return hashHex;
            },
            callWebHoook: function (_params) {
                var rBody = _params;
                const requestBodyJson = JSON.stringify(rBody);
                const rsiApiSignatureToken = "69673996-44B3-4B84-BC9B-D6A3E5AC041D";
                const input = requestBodyJson; // or any other input

                this.generateHmacSHA512(input, rsiApiSignatureToken).then(hash => {
                    console.log('RSI API Signature:', hash);
                    console.log('Body:', rBody);

                    if(hash) {
                        $.ajax({
                            url:  this.hookURL,
                            type: "POST",
                            dataType: "json",
                            contentType: "application/json",
                            headers: {
                                'X-RSI-API-KEY': 'rHIgSeRBQLr3kJzVgeRDFkI4y4kqvFNH7DAWqAtTkiVMOJqPYP3W8ygUUkhW0FUH',
                                'X-RSI-CLIENT-ID': 648,
                                'X-RSI-SIGNATURE' : hash
                            },
                            data: JSON.stringify(rBody),
                            success: function(response) {
                                // Handle the success response here
                                console.log('Success:', response);
                            },
                            error: function(xhr, status, error) {
                                // Handle the error response here
                                console.log('Error:', xhr);
                                console.log('Status:', status);
                                console.log('Error:', error);
                            }
                        });
                    }

                });
            },
        });

        var objWebHook = new WebHook("https://portal.redspotinteractive.com/api/v1/leads/webhook");
        var hookSettings = {
            "campaignId": 53522,
            // "firstName": "Jhon",
            // "lastName": "Doe",
            "fullName": "",
            "email": "",
            // "birthDate": "01-01-1990",
            "phone": "",
            // "zipCode": "89148",
            "message": "",
            // "location": "New York",
            // "provider": "Vivida",
            "procedure": "",
            // if we want to bind Lead to a non-default Campaign based on UTM tags value
            // "utmCampaign": "campaign123",
            // "utmSource": "facebook",
            // "utmMedium": "social",
            // "utmContent": "awesome content",
            // "utmTerm": "this is a term",
            // if Lead came from Google Ad we can capture gclid (GoogleClickId) to import conversion from RSI
            // "googleClickId": "1234qwerty"
        }


        $(".one .v-next").click(function(){
            var f_name = $("#f-name").val();
            var email = $("#email").val();
            var call = $("#call").val();

            var _input_value = f_name + ',' + email +','+ call; 
            var _question = "Full Name, Email, Phone"; 
            objAdsUi.moveToSteps('one', 'two', '', false, 500, _input_value, _question);


            hookSettings.fullName = f_name;
            hookSettings.email = email;
            hookSettings.phone = call;
        });

        $(".two .v-next").click(function(){
            var interest = "";
            $("input[name='interested']:checked").each(function(){
                interest +=  $(this).val() + ",";
            });

            var message = "";
            $("input[name='method']:checked").each(function(){
                message +=  $(this).val() + ",";
            });

            
            var _input_value = interest + ',' + message; 
            var _question = "I am interested in, Message Methods"; 
            objAdsUi.moveToSteps('two', 'three', '', false, 500, _input_value, _question);

            
            hookSettings.procedure = interest;
            hookSettings.message = message;
        });

        $(".three .v-next").click(function(){
            var message = $("#v-reason").val();
            hookSettings.message += message;

            var _input_value =  message; 
            var _question = "Message"; 
            objAdsUi.moveToSteps('three', 'four', '', false, 500, _input_value, _question);

            console.log(hookSettings);

            objWebHook.callWebHoook(hookSettings);
        });

    </script>
</body>
</html>