<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WHS9WJQ');</script>
    <!-- End Google Tag Manager -->

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '381392505955041');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=381392505955041&ev=PageView&noscript=1"/></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Custom Css -->
    <link href="https://cdn-assets.bixy.com/content-common-assets/css/style-content.css" rel="stylesheet" type="text/css">

    <title>Jewish Community Center</title>
    <style>
        @font-face{
            font-family:vivint sans;
            font-weight:500;
            font-style:normal;
            font-display:swap;
            src:url(/themes/custom/harmony/dist/fonts/VivintSans-Medium.woff2) format("woff2"),
                url(/themes/custom/harmony/dist/fonts/VivintSans-Medium.woff) format("woff")
        }
            
        @font-face{
            font-family:vivint sans;
            font-weight:400;
            font-style:normal;
            font-display:swap;
            src:url(/themes/custom/harmony/dist/fonts/VivintSans-Regular.woff2) format("woff2"),
                url(/themes/custom/harmony/dist/fonts/VivintSans-Regular.woff) format("woff")
        }
            
        @font-face{
            font-family:vivint sans;
            font-weight:700;
            font-style:normal;
            font-display:swap;
            src:url(/themes/custom/harmony/dist/fonts/VivintSans-Bold.woff2) format("woff2"),
                url(/themes/custom/harmony/dist/fonts/VivintSans-Bold.woff) format("woff")
        }

        /* ----------- vivint circular font ------*/
        @font-face{
            font-family: vivintCircular;
            font-weight:700;
            font-style:normal;
            font-display:swap;
            src:url(/themes/custom/harmony/dist/fonts/vivintCircularWeb-Bold.woff2) format("woff2"),
                url(/themes/custom/harmony/dist/fonts/vivintCircularWeb-Bold.woff) format("woff"),
                url(/themes/custom/harmony/dist/fonts/vivintCircularWeb-Bold.eot) format("eot")
        }

        @font-face{
            font-family: vivintCircular;
            font-weight:500;
            font-style:normal;
            font-display:swap;
            src:url(/themes/custom/harmony/dist/fonts/vivintCircularWeb-Medium.woff2) format("woff2"),
                url(/themes/custom/harmony/dist/fonts/vivintCircularWeb-Medium.woff) format("woff"),
                url(/themes/custom/harmony/dist/fonts/vivintCircularWeb-Medium.eot) format("eot")
        }

        @font-face{
            font-family: vivintCircular;
            font-weight:400;
            font-style:normal;
            font-display:swap;
            src:url(/themes/custom/harmony/dist/fonts/vivintCircularWeb-Regular.woff2) format("woff2"),
                url(/themes/custom/harmony/dist/fonts/vivintCircularWeb-Regular.woff) format("woff"),
                url(/themes/custom/harmony/dist/fonts/vivintCircularWeb-Regular.eot) format("eot")
        }

        .main-container {
            width: 300px;
            height: 600px;
            font-family: "vivintCircular", sans-serif;
        }

        .box-tile { 
            width: 300px;
            height: 600px;
            overflow: hidden;
            transition: none;
        }
 
        /* ----- powered by ------ */
        .powered-by {
            top: -1px;
            right: 14px;
            z-index: 2;
        }
        .powered-by-inner {
            width: 100%;
            height: 20px;
        }
        .pw-text {
            width: 57px;
            height: 20px;
            float: left;
            line-height: 20px;
            font-size: 10px;
            font-weight: 400;
            font-family: 'Roboto';
        }
        .bx-logo {
            width: 34px;
            height: 20px;            
            float: right;            
            text-align: center;
            position: relative;
            overflow:hidden;
            background-clip: content-box;
            padding-bottom: 2.8px;

            color: #FFFFFF;
            font-weight: 700;
            font-size: 10px;
            line-height: 19px;
            word-spacing: -.5px;
        }
        .bx-bot {
            width: 0;
            height: 0;
            border-left: 17px solid transparent;
            border-right: 17px solid transparent;
            position: absolute;
            bottom: 0px;
            left: 0;
        }

        .bx-block {display: block !important;} 
        .main-logo {
            cursor: pointer;
        }

        /* === slider css */
        .multiple-items-slider .slick-slide { margin-right: 0; width: 298px !important; }
        .multiple-items-slider .slick-slide:first-child {margin-left: 0;}
        .slick-active button {
            background-color: #1C4671 !important;
        }
        .slick-prev, .slick-next {
            top: 63px;
            width: 24px;
            height: 24px;
            /* opacity: 0.9;
            border: 0.5px solid #ACC1CD; */
            border: none;
            /* box-shadow: 0px 0px 4px 0.1px rgba(0, 0, 0, 0.25);
            border-radius: 4px; */
            border-radius: 100%;
            z-index: 1;
            filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
        }
        .slick-prev.slick-disabled, .slick-next.slick-disabled { display: none !important; }
        .slick-prev {
            background: transparent url(./images/left_arrow.svg) no-repeat center;
            left: 10px;
        }
        .slick-next {
            background: transparent url(./images/right_arrow.svg) no-repeat center;
            right: 10px;
        }
        /* .top-slider {
            width: 220px;
            height: 211px;
            margin: 0 auto;
            border-radius: 4px;
            border: 1px solid #312F2F;
        } */
        .sld-item {
            width: 240px;
            height: 224px;
            padding: 3px 10px 10px;
        }


        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        input:-webkit-autofill:active{
            -webkit-box-shadow: 0 0 0 30px #F6F6F6 inset !important;
            -webkit-text-fill-color: #141C1C !important;
        }
 
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #FFFFFF; 
            border-radius: 2px;
            border: 0.5px solid #B8BDC9;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #004983; 
            border-radius: 2px;
        }


        .stp-back:hover {
            color: #1C4671;
        }

        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:    #8B8B8B;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #8B8B8B;
        opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #8B8B8B;
        opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color:    #8B8B8B;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
        color:    #8B8B8B;
        }

        ::placeholder { /* Most modern browsers support this now. */
        color:    #8B8B8B;
        }
    </style>

    <style>
        .vi-header {
            background-color: #000000;
            height: 63px;
            position: relative;
            top: -14px;
            left: -14px;
            width: 298px;
            padding-top: 20px;
            padding-left: 14px;
            border-bottom: 2px solid #F0F4F4;
        }
        .vi-slider {
            width: 298px;
            height: 154px;
            position: relative;
            left: -14px;
            top: -14px;
        }
        .vi-sItem {
            width: 298px;
            height: 154px;
            background: #EDF2F2;
            box-shadow: 0px -1px 11px 0px rgba(20, 28, 28, 0.11) inset;
        }
        .upTo4 {
            color: #FFF;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 14px;
            text-align: center;
            padding-top: 26px;
            margin: 0 0 4px;
        }
        .freeMon {
            color: #FFF;
            font-size: 27px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
            margin-bottom: 4px;
        }
        .plusFree {
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            text-align: center;
            margin-bottom: 36px;
        }
        .offerDetails {
            color: #FFF;
            text-align: center;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 10px; /* 100% */
            letter-spacing: 0.5px;
        }
        .offerDetails a {
            text-decoration: underline;
            color: #FFFFFF;
            font-weight: 500;
        }
        .vi-slLeft {
            width: 110px;
            height: 154px;
            float: left;
        }
        .vi-slLeft img { max-width: 100%; }
        .vi-slRight {
            width: 155px;
            height: 154px;
            margin-right: 20px;
            float: right;
            display: flex;
            align-items: center;
        }
        .vi-slRight p:nth-child(1) {
            color: #141C1C;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; 
            margin-bottom: 4px;
        }
        .vi-slRight p:nth-child(2) {
            color: #141C1C;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px;
            margin-bottom: 4px;
        }
        .vi-slRight p:nth-child(3) {
            color: #495958;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            margin: 0;
        }
        .vi-form-box {
            border-radius: 6px;
            background: #212721;
            width: 270px;
            height: 292px;
            padding: 16px 15px 20px 15px;
            margin: 15px 0 16px;
        }
        .vi-fill-out {
            margin-bottom: 15px;
        }
        .vi-fill-out p:nth-child(1) {
            color: #FFF;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; 
            margin: 0 0 5px;
        }
        .vi-fill-out p:nth-child(2) {
            color: #C0D7DA;
            text-align: center;
            font-size: 11px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.33px;
            margin: 0 0 3px;
        }
        .vi-input-box {
            width: 100%;
            height: 47px;
            border-radius: 4px;
            background: #F6F6F6;
            border: 0;
            padding-left: 45px;
            background-position: 15px center;
            background-repeat: no-repeat;
            overflow: hidden;
            margin-bottom: 12px;
        }
        .vi-form-inp input {
            width: 100%;
            border: 0;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 45px; 
            background: #F6F6F6;
        }
        .vi-actionBtn {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .vi-actionBtn a {
            text-decoration: none;
            border-radius: 4px;
            border: 0.5px solid rgba(20, 28, 28, 0.50);
            width: 132px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        .vi-offerBtn {
            color: rgba(20, 28, 28, 0.50);
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0.12px;
        }
        .vi-offerBtn:hover { color: rgba(20, 28, 28, 0.50); } 
        .vi-offerBtn.active {
            background: #E2B95D;
            border: 0.5px solid #E2B95D;
            color: #141C1C;
        }
        .vi-telBtn {
            color: #141C1C;
            font-size: 12px;
            font-weight: 500;
            line-height: 12px;
            letter-spacing: 0.12px;
            background: #EDF2F2;
        }
        .vi-telBtn img { margin-right: 6px; }

        .vi-offerBtn.active:hover, .vi-telBtn:hover { color: #141C1C; }
        .slick-dots {
            list-style-type: none;
            margin: 0 auto;
            padding: 6px 0 0;
            text-align: center;
            width: 80px;
            display: flex;
            justify-content: space-between;
        }
        .slick-dots li {
            width: 10px;
            height: 10px;
            text-indent: -1000px;
            background-color: #EDF2F2;
            border-radius: 100%;
            position: relative;
        }
        .slick-dots li.slick-active, .vi-visited {
            background-color: #E2B95D !important;
        }
        .slick-dots li::before {
            content: "";
            position: absolute;
            width: 12px;
            height: 2px;
            background-color: #EDF2F2;
            top: 4px;
            left: -11.33px;
        }
        .slick-dots li:nth-child(1)::before {
            display: none;
        }
        .slick-dots li.slick-active::before, .slick-dots li.vi-visited::before {
            background-color: #E2B95D;
        }


        .vi-slider.top-sld {
            position: absolute;
            top: 64px;
            left: 1px;
            z-index: 1;
        }

        /* ---step one */
        .vi-terms-text ol {
            margin: 15px 0 0;
            padding: 0 0 0 20px;

            color: #FFF;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }
        .vi-terms-text ol li { margin-bottom: 5.5px; }
        .vi-terms-text ol li a { color: #FFFFFF; font-weight: 500; }
        .accept {
            background: #E2B95D;
            border: 0.5px solid #E2B95D !important;
            color: #141C1C;
        }
        .back { 
            background: #FFFFFF;
            border: 0.5px solid rgba(20, 28, 28, 0.50);
            color: #141C1C;
        }
        .accept:hover, .back:hover { color: #141C1C; } 
        .vi-terms-text {
            width: 100%;
            /* text-align: center; */
        }
        .thanks-img {
            margin-top: 18.5px;
            margin-bottom: 20px;
        }
        .thanks-text {
            color: #FFF;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; 
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHS9WJQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="main-container mt-15" data-init="start">
        <div class="vi-slider top-sld">
            <div class="vi-slider-in">
                <ul class="list-unstyled multiple-items-slider tp-slider">
                    
                    <li>
                        <div class="vi-sItem" style="background-image: url(./images/slider/1.png); background-size: 300px 154px; background-repeat: no-repeat;">
                            <p class="upTo4">UP TO 4 MONTHS</p>
                            <h2 class="freeMon">FREE Monitoring</h2>
                            <p class="plusFree">plus <strong>FREE</strong> Installation</p>
                            <p class="offerDetails"><a href="#">Click here</a> for offer details.</p>
                        </div>
                    </li>
                    <li>
                        <div class="vi-sItem">
                            <div class="vi-slLeft">
                                <img src="./images/slider/2.png" alt="">
                            </div>
                            <div class="vi-slRight">
                                <div>
                                    <p>01 — Get Started</p>
                                    <p>Request a free quote</p>
                                    <p>With just a few questions, our Smart Home Pros will get to know your home and help you build the right system to protect it.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="vi-sItem">
                            <div class="vi-slLeft">
                                <img src="./images/slider/3.png" alt="">
                            </div>
                            <div class="vi-slRight">
                                <div>
                                    <p>03 — Install</p>
                                    <p>Get it installed
                                        professionally</p>
                                    <p>Professional installation is included with every Vivint system.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="vi-sItem">
                            <div class="vi-slLeft">
                                <img src="./images/slider/4.png" alt="">
                            </div>
                            <div class="vi-slRight">
                                <div>
                                    <p>02 — Design</p>
                                    <p>We’ll customize your system</p>
                                    <p>Every system starts with the
                                        Vivint Smart Hub, Vivint Security Sensors, and 24/7 monitoring. We’ll help customize from there.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="box-tile step start">
            <div class="powered-by bx-block">
                <a href="https://bixy.com">
                    <div class="powered-by-inner">
                        <div class="pw-text">Powered by</div>
                        <div class="bx-logo">
                            <img src="images/bixy.svg" alt="bixy">
                            <div class="bx-bot"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="vi-header">
                <img src="" alt="" class="main-logo">
            </div>
            <div class="vi-slider">
                
            </div>
            <div class="vi-form-box">
                <div class="vi-fill-out">
                    <p>Fill out the form to claim your exclusive offer</p>
                    <p>Or click-to-call below for expert assistance.</p>
                </div>
                <div class="vi-form-inp">
                    <div class="vi-input-box"  style="background-image: url(./images/name.svg);">
                        <input type="text" id="f-name" placeholder="First and Last Name" onkeyup="contact_check()">
                    </div>
                    <div class="vi-input-box" style="background-image: url(./images/phone.svg);">
                        <input type="text" id="tel-1" placeholder="Phone Number" onkeyup="contact_check()">
                    </div>
                    <div class="vi-input-box" style="background-image: url(./images/email.svg);">
                        <input type="text" id="email" placeholder="Email Address" onkeyup="contact_check()">
                    </div>
                </div>
            </div>
            <div class="vi-actionBtn">
                <a href="javascript:void(0);" class="vi-offerBtn disable-click">Claim Offer</a>
                <a href="tel:877.340.1929" class="vi-telBtn"><img src="./images/tel.svg" alt="Tel">877.340.1929</a>
            </div>
        </div>
        <div class="box-tile step one">
            <div class="powered-by bx-block">
                <a href="https://bixy.com">
                    <div class="powered-by-inner">
                        <div class="pw-text">Powered by</div>
                        <div class="bx-logo">
                            <img src="images/bixy.svg" alt="bixy">
                            <div class="bx-bot"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="vi-header">
                <img src="" alt="" class="main-logo">
            </div>
            <div class="vi-slider">
                
            </div>
            <div class="vi-form-box">
                <div class="vi-fill-out">
                    <p>Terms & Conditions</p>
                    <p style="line-height: 20px;">By clicking “Accept”, you agree by electronic signature to:</p>
                </div>
                <div class="vi-terms-text">
                    <ol>
                        <li>the <a href="https://www.vivint.com/legal/electronic-disclosure-consent" target="_blank">Electronic Disclosure Agreement</a>;</li>
                        <li>receive recurring communications from Vivint at the telephone number and email address you provide on this form, including autodialed calls, texts, and prerecorded messages (consent not required to make a purchase; reply “STOP” to opt-out of texts or “HELP” for help); and</li>
                        <li>Vivint’s <a href="https://www.vivint.com/legal/terms-and-conditions" target="_blank">Terms of Service</a> and <a href="https://www.vivint.com/legal/privacy-policy" target="_blank">Privacy Policy</a>. </li>
                    </ol>
                </div>
            </div>
            <div class="vi-actionBtn">
                <a href="javascript:linkAction('one','two');" class="vi-offerBtn accept">Accept</a>
                <a href="javascript:linkAction('one','start');" class="vi-telBtn back">Back</a>
            </div>
        </div>
        <div class="box-tile step two">
            <div class="powered-by bx-block">
                <a href="https://bixy.com">
                    <div class="powered-by-inner">
                        <div class="pw-text">Powered by</div>
                        <div class="bx-logo">
                            <img src="images/bixy.svg" alt="bixy">
                            <div class="bx-bot"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="vi-header">
                <img src="" alt="" class="main-logo">
            </div>
            <div class="vi-slider">
                
            </div>
            <div class="vi-form-box">
                <div class="vi-fill-out">
                    <p>Thanks for reaching out!</p>
                    <p>Peace of mind starts here.</p>
                </div>
                <div class="vi-terms-text text-center">
                    <img src="./images/phone_b.svg" alt="" class="thanks-img">
                    <p class="thanks-text">Our security experts will be in touch to customize a system for your home or answer any questions you have.</p>
                </div>
            </div>
            <div class="vi-actionBtn">
                <a href="tel:877.340.1929" class="vi-telBtn accept" style="width: 100%;"><img src="./images/tel.svg" alt="Tel">877.340.1929</a>
            </div>
        </div>
    </div>

    <!-- <img style="display:none;" id="tag-pixel_1" src="https://tags.srv.stackadapt.com/rt?sid=BdYvmj3r5P6gXpH4WJmp3y" width="1" height="1"/>
	<img style="display:none;" id="tag-pixel_2" src="https://tags.srv.stackadapt.com/conv?cid=t8HGnRIBc3YjqoWfz4VXde" width="1" height="1"/>
	<img style="display:none;" id="tag-pixel_3" src="https://tags.srv.stackadapt.com/lal?sid=nL8I9iab91LnqapE1gMpPz" width="1" height="1"/> -->

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Custom JavaScript -->
    <script> 
        var env = 'dev'; //--- 'dev' or 'prod'
    </script>
    <script type="text/javascript" src="https://cdn-assets.bixy.com/content-common-assets/js/tracker.js"></script>
    <script type="text/javascript" src="https://cdn-assets.bixy.com/content-common-assets/js/main-content.js"></script>

    <script>
     var ui_settings = {
            brand_logo : {
                type : "attr",
                attr_name : "src",
                value : "images/logo.svg",
                class : ".main-logo"
            },  
            brand_logo_size : {
                type : "attr",
                attr_name : "style",
                value : "height: 22px;",
                class : ".main-logo"
            },           
            powered_by_color : {
                type : "attr",
                attr_name : "style",
                value : "color : #FFFFFF",
                class : ".powered-by a"
            },   
            bixy_icon_color : {
                type : "attr",
                attr_name : "style",
                value : "background-color : #FFFFFF",
                class : ".bx-logo"
            },
            bixy_icon_border : {
                type : "attr",
                attr_name : "style",
                value : "border-top: 3px solid #FFFFFF;",
                class : ".bx-bot"
            },
            terms :{
                type : "html",
                value : "<strong>Description &amp; Terms</strong>: No specific terms apply.<br>&nbsp;<br><a href='https://www.bixy.com/privacy-policy' target='_blank'>Privacy Policy</a>",
                class : ".more-desc-txt, .terms-text"
            }, 
            terms_on_bixy :{
                type : "html",
                value : "<strong>Description &amp; Terms</strong>: No specific terms apply.",
                class : ".bx-wid-onBixy .more-desc-txt"
            }, 
            active_buttons : {
                type : "style_tag",
                value : "background-color: #1C4671; border : 1px solid #1C4671; font-weight : 500; color: #FFFFFF;",
                class : ".btn-blue.fill"
            },     
            inactive_buttons : {
                type : "style_tag",
                value : "pointer-events: none; color: #777777; border-color: #acc1cd;",
                class : ".disable-click"
            },
            widget_background_color_or_image_all : {
                type : "attr",
                attr_name : "style",
                value : "background : #FFFFFF; border-color: #909999;",
                class : ".box-tile"
            },

           
        };
    </script>

    <script>
        var ad_settings = {
            conversation_group_ID : "",
            conversation_ID : "413",
            brand : "382",
            adButler_items : "",
            MID : "",
            plid : "",
            setID : "",
            channelID : "",
            CID : "",
            banID : "",
            PID : "",
            textadID : "",
            tc : "",
            type : "",
            mt : "",
            hc : "",
            
            is_logged_in : "yes",
            start_new_banner : "" // -- not set here
        };

        $('.tp-slider').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            draggable: false,
            dots: true,
            autoplay: true,
            autoplaySpeed: 5000
        });
        

        var current_slide = 0;
        // On before slide change
        $('.tp-slider').on('beforeChange', function(event, slick, currentSlide, nextSlide){
            current_slide = nextSlide;
            $(".slick-dots li.slick-active").addClass("vi-visited");

            if (nextSlide == 0) {
                $(".slick-dots li").removeClass("vi-visited");
            }
            if (nextSlide == 3) {
                $(".slick-dots li").addClass("vi-visited");
            }            
        });

        $(".slick-prev").click(function(){
            var cl = $('.tp-slider').slick('slickCurrentSlide');
            var clsses_i = ".slick-dots li:nth-child("+ (cl + 2) +")";
            $(clsses_i).removeClass("vi-visited");
        });

        var objAdsUi = new AdsUi("0", ad_settings);
        objAdsUi.init();


        //-------anchor-submit button to go to new step
        var linkAction = function(_sFrom, _sTo, _sSubTo = "", _none = false,duration=500) {
            objAdsUi.moveToSteps(_sFrom, _sTo, _sSubTo, _none,duration);
        };


        //----------- Set all element settings
        var template_settings = function(_settings) {
            var styel_tag_css = '';

            for (var key in _settings) {
                if (_settings.hasOwnProperty(key)) {
                    var _cls =_settings[key].class;
                    var _val = _settings[key].value;
                    
                    switch(_settings[key].type) {
                        case "html" : 
                            $(_cls).html(_val);
                            break;
                        case "attr" : 
                            var key =_settings[key].attr_name; 
                            $(_cls).attr(key,_val);
                            break;
                        case "style_tag" : 
                            styel_tag_css += _cls + '{'+_val+'}';
                            break;   
                    }
                }
            }

            //----- Append new style tag with new css
            var head = document.head || document.getElementsByTagName('head')[0],
            style = document.createElement('style');
            head.appendChild(style);
            style.type = 'text/css';
            style.appendChild(document.createTextNode(styel_tag_css));

        }


        //----------- Set tracking pixel urls
        var add_tracking_pixel = function(_obj) {
            for (var key in _obj) {
                if (_obj.hasOwnProperty(key)) {
                    var _cls =_obj[key].class;

                    if (_obj[key].hasOwnProperty('call') && _obj[key].call !== "") {
                        $(_cls).attr("data-pixelCall", _obj[key].call);
                    }
                    if(_obj[key].hasOwnProperty('submit') && _obj[key].submit !== "") {
                        $(_cls).attr("data-pixelSubmit", _obj[key].submit);
                    }
                    if(_obj[key].hasOwnProperty('action') && _obj[key].action !== "") {
                        $(_cls).attr("data-pixelAction", _obj[key].action);
                    }
                }
            }
        };


        //--- call the Template settings
        template_settings(ui_settings);
    </script>

    <script>
        function formatPhoneNumber(phoneNumber) {
            var formatted = null;
            // Remove all non-digit characters from the phone number
            var cleaned = phoneNumber.replace(/\D/g, '');
            if (cleaned.length == 10) {
                formatted = cleaned.replace(/^(\d{3})(\d{3})(\d{4})$/, '($1) $2-$3');
                return formatted;
            }
            if (cleaned.length == 11) {
                formatted = cleaned.replace(/^(\d{1})(\d{3})(\d{3})(\d{4})$/, '+$1 ($2) $3-$4');
                return formatted;
            }
            else if (cleaned.length == 12) {
                formatted = cleaned.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})$/, '+$1 ($2) $3-$4');
                return formatted;
            }
            return phoneNumber;
        }

        function contact_check() {
            var f_name = $("#f-name").val();
            var tel_1 = $("#tel-1").val();
            var email = $("#email").val();

            if(tel_1 != "") {
                tel_1 = formatPhoneNumber(tel_1);
                $("#tel-1").val(tel_1);
            }

            if(f_name != "" && tel_1 != "" && email != "") {
                $(".start .vi-offerBtn").removeClass("disable-click").addClass('active');
            }
            else {
                $(".start .vi-offerBtn").addClass("disable-click").removeClass('active');
            }
        }
    </script>

    <script>
        var backStep = "start";
        function move_to_privacy(_to) {
            backStep = _to;
            objAdsUi.moveToSteps(_to, "privacyPolicy", "", false, 500);
        }
        

        $(".privacyBack").click(function(){
            objAdsUi.moveToSteps("privacyPolicy", backStep, "", false, 500);
        });

        // ====================================
        var WebHook = function (_url) {
            this.webHookSettings = null;
            this.hookURL = _url; 
        };


        $.extend(WebHook.prototype, {
            callWebHoook: function (_params) {
                this.webHookSettings = _params;      
                $.ajax({
                    url:  this.hookURL,
                    type: "POST",
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify(this.webHookSettings),
                    success: function(response) {
                        // Handle the success response here
                        console.log('Success:', response);
                    },
                    error: function(xhr, status, error) {
                        // Handle the error response here
                        console.log('Error:', xhr);
                        console.log('Status:', status);
                        console.log('Error:', error);
                    }
                });
            },
        });

        var objWebHook = new WebHook("https://api.segment.io/v1/track");
        var hookSettings = {
            "anonymousId": "abc123",
            "type": "track",
            "event": "Bixy Lead Ad Submitted",
            "timestamp": "2024-08-08T22:17:14.383Z",
            "writeKey": "WZ6Mbj6csUMbpioLXA5Qr9Yd0KLzrkQD",
            "properties": {
                "email": "",
                "exid": "123456",
                "first_name": "",
                "last_name": "",
                "form_action": "lead_bixy_lead_ad",
                "form_submit_hour": "",
                "form_submit_timestamp" : "2024-08-08T22:17:14.383Z",
                "phone_number": "",
                "leadgen_id": "abc123"
            }
        }


        $(".start .vi-offerBtn").click(function(){
            var f_name = $("#f-name").val();
            var email = $("#email").val();
            var call = $("#tel-1").val();

            var _input_value = f_name + ',' + email +','+ call; 
            var _question = "Full Name, Email, Phone"; 
            objAdsUi.moveToSteps('start', 'one', '', false, 500, _input_value, _question);


            hookSettings.properties.first_name = f_name;
            hookSettings.properties.email = email;
            hookSettings.properties.phone_number = call;

            objWebHook.callWebHoook(hookSettings);
        // console.log(hookSettings.properties);
        });
    </script>
</body>
</html>